In [1]:
import pandas as pd

In [2]:
sp1=pd.Series([1,2,3,4],index=['p','d','t','y'])
sp1

p    1
d    2
t    3
y    4
dtype: int64

In [3]:
import numpy as np

In [4]:
sp1['d']

2

In [16]:
sp2=pd.Series([11,13,45,15],index=['p','d','t','y'])
sp2

p    11
d    13
t    45
y    15
dtype: int64

In [17]:
sp1+sp2

p    12
d    15
t    48
y    19
dtype: int64

In [7]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.483658  0.203243  0.420681  0.705696  0.730259
B  0.774720  0.716082  0.659759  0.193061  0.883731
C  0.249194  0.488847  0.264627  0.923084  0.086943
D  0.275268  0.005033  0.945155  0.177229  0.718020
E  0.249581  0.861661  0.595054  0.253251  0.680659
F  0.562111  0.212708  0.693911  0.623631  0.721400
G  0.193834  0.925822  0.653051  0.182894  0.307248
H  0.746691  0.410001  0.067773  0.823957  0.389502

In [8]:
df1['Score2']

A    0.203243
B    0.716082
C    0.488847
D    0.005033
E    0.861661
F    0.212708
G    0.925822
H    0.410001
Name: Score2, dtype: float64

In [9]:
df1.drop('E')

     Score1    Score2    Score3    Score4    Score5
A  0.483658  0.203243  0.420681  0.705696  0.730259
B  0.774720  0.716082  0.659759  0.193061  0.883731
C  0.249194  0.488847  0.264627  0.923084  0.086943
D  0.275268  0.005033  0.945155  0.177229  0.718020
F  0.562111  0.212708  0.693911  0.623631  0.721400
G  0.193834  0.925822  0.653051  0.182894  0.307248
H  0.746691  0.410001  0.067773  0.823957  0.389502

In [10]:
df1.drop('A')

     Score1    Score2    Score3    Score4    Score5
B  0.774720  0.716082  0.659759  0.193061  0.883731
C  0.249194  0.488847  0.264627  0.923084  0.086943
D  0.275268  0.005033  0.945155  0.177229  0.718020
E  0.249581  0.861661  0.595054  0.253251  0.680659
F  0.562111  0.212708  0.693911  0.623631  0.721400
G  0.193834  0.925822  0.653051  0.182894  0.307248
H  0.746691  0.410001  0.067773  0.823957  0.389502

In [11]:
df1.drop(['Score1','Score2'],axis=1)

     Score3    Score4    Score5
A  0.420681  0.705696  0.730259
B  0.659759  0.193061  0.883731
C  0.264627  0.923084  0.086943
D  0.945155  0.177229  0.718020
E  0.595054  0.253251  0.680659
F  0.693911  0.623631  0.721400
G  0.653051  0.182894  0.307248
H  0.067773  0.823957  0.389502

In [12]:
df1.drop('F')

     Score1    Score2    Score3    Score4    Score5
A  0.483658  0.203243  0.420681  0.705696  0.730259
B  0.774720  0.716082  0.659759  0.193061  0.883731
C  0.249194  0.488847  0.264627  0.923084  0.086943
D  0.275268  0.005033  0.945155  0.177229  0.718020
E  0.249581  0.861661  0.595054  0.253251  0.680659
G  0.193834  0.925822  0.653051  0.182894  0.307248
H  0.746691  0.410001  0.067773  0.823957  0.389502

In [22]:
df2={'ID':[1,2,3,4],'Name':['Ram','Shaym','Popy','Lily'],'Profit':[23,45,67,12]}
df=pd.DataFrame(df2)
df

   ID   Name  Profit
0   1    Ram      23
1   2  Shaym      45
2   3   Popy      67
3   4   Lily      12

In [26]:
df[['Name']]

    Name
0    Ram
1  Shaym
2   Popy
3   Lily

In [27]:
df.drop(2)

   ID   Name  Profit
0   1    Ram      23
1   2  Shaym      45
3   4   Lily      12

In [13]:
df1['Score1']=df1['Score4']+df1['Score5']

In [14]:
df1

     Score1    Score2    Score3    Score4    Score5
A  1.435955  0.203243  0.420681  0.705696  0.730259
B  1.076792  0.716082  0.659759  0.193061  0.883731
C  1.010028  0.488847  0.264627  0.923084  0.086943
D  0.895250  0.005033  0.945155  0.177229  0.718020
E  0.933909  0.861661  0.595054  0.253251  0.680659
F  1.345031  0.212708  0.693911  0.623631  0.721400
G  0.490142  0.925822  0.653051  0.182894  0.307248
H  1.213459  0.410001  0.067773  0.823957  0.389502